* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Background-img.png);
    background-size: cover;
    background-position: center;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.name-logo {
    padding: 15px;
    width: 180px;
    cursor: pointer;
}

.header-ul {
    padding-top: 10px;
    font-size: 20px;
}

.header-ul li {
    list-style-type: none;
    display: inline-block;
    margin: 15px 20px;
}

.header-ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

.header-ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FF0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.header-ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
}

.header-text p {
    font-size: 26px;
}

.header-text h1 .header-name-span {
    font-size: 46px;
    color: #FF0000;
    font-weight: bold;
    cursor: pointer;
}

.header-text h1 .header-name-span-2 {
    font-size: 35px;
}

.col-sm-12 {
    padding-top: 30px;
}

.col-sm-12 p {
    padding-bottom: 15px;
}

/* About Section */

#about {
    margin-top: 30px;
    padding: 10px;
}

.abt-sec {
    text-align: center;
    margin: 30px;
    display: block;
    color: #fff;
}

.about-content p {
    font-size: 17px;
}

.about-section {
    color: #ababab;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 10px;
    width: 280px;
    height: 480px;
    margin-bottom: 25px;
    margin-top: 95px;
}
.about-col-2{
    flex-basis: 60%;
}

/* .my-image {
    margin-top: 120px;
    width: 300px;
    height: 480px;
    margin-bottom: 25px;
    border-radius: 7px;
} */

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #FF0000;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-links::after {
    width: 75%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}

.tab-contents ul li span {
    color: #FF0000;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Service section */

#services {
    padding: 20px;
}

.Sub-title {
    color: #fff;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-bottom: 20px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 17px;
    font-weight: 300;
    border-radius: 8px;
    transition: background 0.5s, transform 0.5s;
    margin-bottom: 20px;
}

.services-list div:hover {
    background-color: #dd3636;
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 42px;
    margin-bottom: 40px;
}

.services-list div h2 {
    margin-bottom: 25px;
}

/* Projects section */

#projects {
    margin: 20px 0;
    padding: 20px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work .project-image {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FF0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    transition: height .5s;
}

.layer h3 {
    margin-bottom: 20px;
}

.layer a {
    color: #FF0000;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .project-image {
    transform: scale(1.1);
    cursor: pointer;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    font-size: 18px;
    border: 1px solid #FF0000;
    padding: 10px 35px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background .5s;
}

.btn:hover {
    background: #c10303;
}

/* contact section starts here */

#contact {
    padding: 30px;
}

.contact-title {
    text-align: center;
    margin: 20px auto;
    color: #fff;
}

.contact-left {
    margin-top: 80px;
}

.contact-left p {
    font-size: 15px;
    margin-bottom: 30px;
}

.contact-left p i {
    margin-right: 10px;
    cursor: pointer;
    color: #e45050;
}

.contact-left .icons {
    margin-top: 35px;
}

.contact-left .icons a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    font-size: 20px;
}

.contact-left .icons a i {
    color: #ababab;
    transition: transform .5s;
}

.contact-left .icons a i:hover {
    color: #e45050;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #db2626;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0 7px;
    font-size: 18px;
    border-radius: 7px;
    color: #fff;
}

form .btn2 {
    padding: 14px 60px;
    text-align: center;
    cursor: pointer;
}

.copyright {
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background: #262626;
    margin-top: 15px;
    align-items: center;
    font-size: 13px;
    font-weight: 300;
}

.copyright p {
    margin-top: 15px;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* CSS Media Query */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text {
        font-size: 20px;
        margin-top: 500px;
    }

    .header-text h1 .header-name-span {
        font-size: 35px;
    }

    .header-text h1 .header-name-span-2 {
        font-size: 30px;
        font-weight: 400;
    }

    .abt-sec {
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        margin: 0px;
    }
    .about-col-1{
        margin-bottom: 30px;
        padding: 20px;
        margin-left: 10px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .about-col-1 img {
        height: 430px;
    }

    nav .close {
        display: inline-block;
        font-size: 25px;
        margin-left: 120px;
    }

    nav .menu {
        display: inline-block;
        font-size: 25px;
        margin-right: 20px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: 0.5s;
        z-index: 2;
    }

    nav ul li {
        display: block;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
}